user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format detailed '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'upstream_addr="$upstream_addr" '
                    'upstream_response_time="$upstream_response_time" '
                    'request_time="$request_time"';

    access_log /var/log/nginx/access.log detailed;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Configuración base actual
        location / {
            try_files $uri $uri/ /index.html;
            add_header 'Service-Worker-Allowed' '/';
        }

        # Configuración para PWA Service Worker
        location /ngsw.json {
            add_header Cache-Control no-cache;
            expires 0;
            access_log off;
            add_header 'Content-Type' 'application/json';
        }

        location /ngsw-worker.js {
            add_header Cache-Control no-cache;
            add_header 'Content-Type' 'application/javascript';
            add_header 'Service-Worker-Allowed' '/';
            expires 0;
            access_log off;
        }

        # Configuración para el manifest de PWA
        location /manifest.webmanifest {
            add_header 'Content-Type' 'application/manifest+json';
            add_header Cache-Control no-cache;
            expires 0;
            access_log off;
        }

        # Configuración para assets estáticos
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Configuraciones de proxy existentes
        location /api {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /management {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
